<!DOCTYPE html>
<html>
<head>
	<style>
		.a {color: #fff;font-size: 50px;padding: 40px;text-align: center;margin-bottom: 10px}
		.a:touchstart {background: #000}
	</style>
</head>

<body style="background: #f0f0f0;color: #222;text-shadow: 2px 2px 2px #000;">

<h1 style="text-align: center">Connect via:</h1>
<div class="a" style="background: green;" id="g">google</div>
<div class="a" style="background: #3B5998;" id="f">facebook</div>
<div class="a" style="background: #56D7FE;" id="t">twitter</div>

<script>
var a = document.getElementById('g')
a.addEventListener('touchstart', function(event) {a.style.background = '#333'})
a.addEventListener('touchend', function(event) {
	a.innerHTML = '<img src="/static/img/1.gif">'
	window.open("http://deploy.geo-photo.net/oauth/google","google_window","menubar=1,resizable=1")
})

var b = document.getElementById('f')
b.addEventListener('touchstart', function(event) {b.style.background = '#333'})
b.addEventListener('touchend', function(event) {
	b.innerHTML = '<img src="/static/img/1.gif">'
	window.open("http://deploy.geo-photo.net/oauth/facebook","facebook_window","menubar=1,resizable=1")
})

var c = document.getElementById('t')
c.addEventListener('touchstart', function(event) {c.style.background = '#333'})
c.addEventListener('touchend', function(event) {
	c.innerHTML = '<img src="/static/img/1.gif">'
	window.open("http://deploy.geo-photo.net/oauth/twitter","twitter_window","menubar=1,resizable=1")
})
</script>

</body>
</html>
